\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procedimiento para instalar \sphinxstyleemphasis {Debian} «nativo» en una \sphinxstyleemphasis {Raspberry Pi}}{3}{section.1.1}\protected@file@percent }
\newlabel{DebianNativoRPi:procedimiento-para-instalar-debian-nativo-en-una-raspberry-pi}{{1.1}{3}{Procedimiento para instalar \sphinxstyleemphasis {Debian} «nativo» en una \sphinxstyleemphasis {Raspberry Pi}}{section.1.1}{}}
\newlabel{DebianNativoRPi::doc}{{1.1}{3}{Procedimiento para instalar \sphinxstyleemphasis {Debian} «nativo» en una \sphinxstyleemphasis {Raspberry Pi}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rpi\sphinxhyphen {}imager. Programa para copiar una imagen del SO}}{3}{figure.1.1}\protected@file@percent }
\newlabel{DebianNativoRPi:id1}{{1}{3}{rpi\sphinxhyphen {}imager. Programa para copiar una imagen del SO}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conexión a Internet}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{DebianNativoRPi:conexion-a-internet}{{1.1.1}{5}{Conexión a Internet}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conexión a la tarjeta \sphinxstyleemphasis {Raspberry Pi} sin monitor}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{DebianNativoRPi:conexion-a-la-tarjeta-raspberry-pi-sin-monitor}{{1.1.2}{5}{Conexión a la tarjeta \sphinxstyleemphasis {Raspberry Pi} sin monitor}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configuración del sistema operativo}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{DebianNativoRPi:configuracion-del-sistema-operativo}{{1.1.3}{7}{Configuración del sistema operativo}{subsection.1.1.3}{}}
\gdef \@abspage@last{14}
