<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Debian nativo en una RPi</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Instalación de DEBIAN nativo en una Raspberry Pi</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Procedimiento para instalar Debian «nativo» en una Raspberry Pi</text>
      </navLabel>
      <content src="DebianNativoRPi.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Procedimiento para instalar Debian «nativo» en una Raspberry Pi</text>
        </navLabel>
        <content src="DebianNativoRPi.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Conexión a Internet</text>
        </navLabel>
        <content src="DebianNativoRPi.xhtml#conexion-a-internet" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Conexión a la tarjeta Raspberry Pi sin monitor</text>
        </navLabel>
        <content src="DebianNativoRPi.xhtml#conexion-a-la-tarjeta-raspberry-pi-sin-monitor" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Configuración del sistema operativo</text>
        </navLabel>
        <content src="DebianNativoRPi.xhtml#configuracion-del-sistema-operativo" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>